<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="photo-grid.css">
    <link rel="stylesheet" href="base.css">
  <body>

        <h1>Gallery</h1>
        <div class= "photo-grid">
          
          <div 
            class="card card-wide" 
            style="background-image: url(images/scratchy.png);"> </div>
          <div 
            class= "card"
            style="background-image: url(images/bear.png);"> </div>

          <div 
            class= "card"
            style="background-image: url(images/tiger.png);"> </div>

          <div 
            class= "card"
            style="background-image: url(images/jack.png);"> </div>

          <div 
            class="card card-wide" 
            style="background-image: url(images/momo.png);"> </div>
          <div 
            class="card card-tall" 
            style="background-image: url(images/flamingo.jpg);"> </div>
          <div 
            class="card card-tall" 
            style="background-image: url(images/owlboi.png);"> </div>
          <div 
            class="card card-tall" 
            style="background-image: url(images/spaceposter.png);"> </div>

          <div 
            class= "card"
            style="background-image: url(images/presure.png);"> </div>

          <div 
            class="card card-wide" 
            style="background-image: url(images/attack.png);"> </div>
          <div 
            class="card card-wide" 
            style="background-image: url(images/flounderofthesand.png);"> </div>
          
        <p><a href="index.html">🏠</a></p>
      </div>
	<script src="index.js"></script>
  </body>
</html>